groups:
  - name: example
    rules:
      - alert: MaxHTTPReq
        expr: sum(django_http_requests_total_by_method_total) > 10
        for: 1s
        labels:
          severity: critical
        annotations:
          summary: "High Req usage detected"
          description: "The Req usage on instance {{ $labels.instance }} is very high."

